.show-btn {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.equal {
  grid-column-start: 4;
  grid-column-end: 6;
}

.btn {
  width: 60px;
  height: 60px;
  margin: 6px auto;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  border: 0px;
}

.btn:last-child {
  font-weight: medium;
  font-size: 40px;
  width: 110px;
  height: 50px;
  border-radius: 10px;
  color: white;
  background-color: #dd4403;
}

.btn:hover {
  background-color: #f28006;
  color: white;
  transition: background-color 0.3s ease;
}

.btn:active {
  background-color: #0a0a0a;
  color: white;
  transition: background-color 0.3s ease;
}

.clr {
  color: #f9071c;
  font-weight: 540;
}
.clr:hover {
  background-color: rgb(245, 61, 89);
}
.clr:active {
  background-color: rgb(252, 80, 80);
}

.exp {
  color: #fa5f06;
  font-weight: 540;
}
